LuisDuarte1/google-play-latest-version-code/action.yml
name: 'Google Play Developer get latest Version Code'
description: 'This gets the latest version code of the latest bundle uploaded to Google Play.'
author: 'Luís Duarte (LuisDuarte1)'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'play'
  color: 'blue'

# Define your inputs here.
inputs:
  google_service_account_json:
    description: 'The service account json content.'
    required: true
  package_name:
    description: 'Google Play package name of the app'
    required: true
  track:
    description: 'Track to get the latest version string from'
    required: false

# Define your outputs here.
outputs:
  latest_version_code:
    description: 'Latest version_code'
  latest_version_name:
    description: 'Latest version name of a specific track. In order to work you must provide the track as an input'
runs:
  using: node20
  main: dist/index.js

LuisDuarte1/google-play-latest-version-code/.github/workflows/ci.yml
- name: Test Action
  id: test-action
  uses: ./
  with:
    google_service_account_json: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
    package_name: "pt.up.fe.ni.uni"
    track: "production"

NIAEFEUP/uni/.github/workflows/deploy.yaml
- name: Get latest version (develop)
  if: github.ref != 'refs/heads/master'
  uses: LuisDuarte1/google-play-latest-version-code@v0.2.1
  id: latest-beta-version
  with:
    google_service_account_json: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
    package_name: ${{ secrets.ANDROID_PACKAGE_NAME }}
    track: "beta"

NIAEFEUP/uni/.github/workflows/deploy.yaml
- name: Get latest production version
  uses: LuisDuarte1/google-play-latest-version-code@v0.2.1
  id: latest-production-version
  with:
    google_service_account_json: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
    package_name: ${{ secrets.ANDROID_PACKAGE_NAME }}
    track: "production"