LuisDuarte1/google-play-latest-version-code/action.yml
name: 'Google Play Developer get latest Version Code'
description: 'This gets the latest version code of the latest bundle uploaded to Google Play. This can also get the latest version of a track. This uses a google service account to perform this operations.'
author: 'Luís Duarte (LuisDuarte1)'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'play'
  color: 'blue'

# Define your inputs here.
inputs:
  google_service_account_json:
    description: 'The service account json content.'
    required: true
  package_name:
    description: 'Google Play package name of the app'

# Define your outputs here.
outputs:
  latest_version_code:
    description: 'Latest version_code'

runs:
  using: node20
  main: dist/index.js

immoplusdev/immoplus_pro_mobile/.github/workflows/ci-cd-android.yml
- name: 🔢 Get latest Play Store version code
  id: latest_version
  continue-on-error: true
  uses: LuisDuarte1/google-play-latest-version-code@5c48a3d926268d66b919cd815c85ae2f476fc07a # v0.2.1
  with:
    google_service_account_json: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
    package_name: com.immoplus_pro.ci